[1mdiff --git a/templates/main/base.html b/templates/main/base.html[m
[1mindex 8d106ea..fbbbf37 100644[m
[1m--- a/templates/main/base.html[m
[1m+++ b/templates/main/base.html[m
[36m@@ -41,6 +41,7 @@[m
           </li>[m
         </ul>[m
       </div>[m
[32m+[m
     </div>[m
   </nav>[m
 [m
[1mdiff --git a/templates/main/home.html b/templates/main/home.html[m
[1mindex e482c8c..844ddb5 100644[m
[1m--- a/templates/main/home.html[m
[1m+++ b/templates/main/home.html[m
[36m@@ -35,6 +35,35 @@[m
           <a class="nav-link" href="{% url 'view_authors' %}">Our Authors</a>[m
         </li>[m
       </ul>[m
[32m+[m
[32m+[m[32m      {% if user.is_authenticated %}[m
[32m+[m[32m      <ul class="navbar-nav ml-auto">[m
[32m+[m[32m        <li class="nav-item dropdown">[m
[32m+[m[32m          <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[32m+[m[32m           <span><ion-icon class="icon-ion" name="person-circle-outline" size="large"></ion-icon></span> {{ user.username }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">[m
[32m+[m[32m            <a class="dropdown-item" href="{% url 'register' %}">Change password</a>[m
[32m+[m[32m            <div class="dropdown-divider"></div>[m
[32m+[m[32m            <a class="dropdown-item" href="{% url 'register' %}">Log out</a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    {% else %}[m
[32m+[m[32m      <form class="form-inline ml-auto">[m
[32m+[m[32m        <a href="{% url 'login' %}" class="btn btn-outline-success mt-2">Log in</a>[m
[32m+[m[32m        <a href="{% url 'register' %}" class="btn btn-primary ml-2 mt-2">Sign up</a>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    {% endif %}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     </div>[m
   </div>[m
 </nav>[m
